<ToggleButton x:Class="ToolBox.Controls.AccordionHeader"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              Background="Transparent"
              BorderThickness="0"
              Padding="4,5,4,5"
              Cursor="Hand">
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Arrow" Grid.Column="0" Text="▾"
                               FontSize="9" VerticalAlignment="Center"
                               Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Arrow" Property="Text" Value="▸"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
