<UserControl x:Class="ToolBox.Items.Recording.Views.RecordingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:YukkuriMovieMaker.Resources.Icons;assembly=YukkuriMovieMaker.Plugin"
             xmlns:theme="clr-namespace:YukkuriMovieMaker.Theme;assembly=YukkuriMovieMaker.Plugin"
             xmlns:commons="clr-namespace:ToolBox.Commons"
             mc:Ignorable="d"
             x:Name="Root"
             ToolTip="{Binding Settings.DisplayName}">

    <Grid>
        <Button Command="{Binding RecordingItemCommand, ElementName=Root}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{DynamicResource {x:Static theme:YMM4Colors.IconBrushKey}}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <commons:IconControl IconData="{Binding Settings.IconPath}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRecording, ElementName=Root}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <commons:IconControl IconData="{x:Static icons:IconKeys.Stop}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Canvas x:Name="PeakMeterCanvas" Background="Transparent" IsHitTestVisible="False" />
    </Grid>
</UserControl>
